* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

p {
  font-size: 1rem;
}

body, #root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(234, 29%, 20%);
}

main {
  background-color: white;
  border-radius: 0.625rem;
  display: grid;
  grid-template-columns: 1fr 0.8fr;
}

.main-picture-section {
  width: 100%;
  display: flex;
  justify-content: end;
  align-items: end;
  padding: 1.25rem;
}

.main-img {
  width: 100%;
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.875rem;
  padding: 3.125rem;
  padding-block: 1.875rem;
  width: 100%;
}

.main-title {
  font-size: 2.5rem;
  color: hsl(234, 29%, 20%);
}

.main-text {
  width: 90%;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.list-item-container {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.input-label {
  margin-bottom: 0.625rem;
  font-weight: 700;
}

input {
  width: 100%;
  height: 3.125rem;
  padding: 0.625rem;
  border-radius: 0.625rem;
  border: 0.063rem solid hsl(231, 7%, 60%);
}

.input-text {
  display: flex;
  justify-content: space-between;
}

.error {
  font-weight: 700;
  color: red;

}

button {
  height: 3.125rem;
  background-color: hsl(235, 18%, 26%);
  border: none;
  border-radius: 0.625rem;
  color: white;
  font-weight: 700;
}

button:hover {
  cursor: pointer;
  background: linear-gradient(45deg, rgb(255,83, 123)  , hsl(4, 100%, 67%));
}

.success-container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  width: 400px;
  padding: 2.5rem;
}
.success-img {
  width: 15%;
}

.success-title {
  font-size: 2.5rem;
  color: hsl(234, 29%, 20%);
}

.email {
  font-weight: 700;
}

footer, footer > a {
  margin-top: 0.625rem;
  color: grey;
  text-align: center;
  align-self: center;
}


@media screen and (max-width: 950px) {
  body, #root {
    align-items: start;
    justify-content: start;
  }
  #root {
    width: 100%;
  }

  main {
    display: grid;
    padding: 0;
    grid-template-columns: 1fr;
    width: 100%;
    border-radius: 0 0 0.625rem 0.625rem;
  }

  .main-picture-section{
    grid-row: 1;
    padding: 0;
    justify-content: center;
    width: 100%;
  }

  .main-section {
    grid-row: 2 / span 3;
    margin: 0;
    padding: 1.25rem;
  }


  .success-container {
    justify-content: center;
    height: 100vh;
    padding-top: 25vh;
  }

  .success-text {
    margin-bottom: auto;
  }
}